# DurableFunctions.SemanticKernel

./: .gitignore  DurableFunctions.SemanticKernel.sln  README.md
00-FlaskWebCli/: README.md  app.py  requirements.txt  settings.json
00-FlaskWebCli/templates/: index.html
01-SimplePromptAgent/: 01-SimplePromptAgent.sln  Program.cs  README.md  SimplePromptAgent.csproj
01-SimplePromptAgent/Agents/: SimplePromptAgent.cs
01-SimplePromptAgent/Extensions/: IKernelBuilderExtension.cs  ILoggerExtension.cs
01-SimplePromptAgent/Options/: AzureOpenAIOptions.cs  OpenAIOptions.cs
01-SimplePromptAgent/Orchestrators/: AgentOrchestrator.cs
01-SimplePromptAgent/Properties/: launchSettings.json
01-SimplePromptAgent/Services/: WebCliBridge.cs
01-SimplePromptAgent/Triggers/: HttpStart.cs
02-Plugins-Planners/: 02-Plugins-Planners.sln  Plugins-Planners.csproj  README.md
02-Plugins-Planners/Agents/: AgentSK.cs  AgentSK_ArticleGenerator.cs  BaseAgent.cs  HandlebarsMathAgent.cs  MathAgent.cs  NativeSemanticKernelAgent.cs  ProjectAgent.cs  ProjectManagerAgent.cs  SimplePromptAgent.cs  StepwiseMathAgent.cs  classical.md
02-Plugins-Planners/Agents/Models/: ProjectAgentModels.cs
02-Plugins-Planners/Agents/Plans/GenerateBacklog/: 20240321162356.model.json  config.plan.json  skprompt.plan.txt
02-Plugins-Planners/Agents/Plans/test/: 20240321161220.model.json  config.plan.json  skprompt.plan.txt
02-Plugins-Planners/Agents/Plugins/AnythingToHtml/: config.json  skprompt.txt
02-Plugins-Planners/Agents/Plugins/ChainOfThought/: skprompt.txt
02-Plugins-Planners/Agents/Plugins/ComplexityChecker/: config.json  skprompt.txt
02-Plugins-Planners/Agents/Plugins/GenerateRepositoryStructure/: skprompt.txt
02-Plugins-Planners/Agents/Plugins/JsonFixer/: config.json  skprompt.txt
02-Plugins-Planners/Agents/Plugins/JsonToMarkdown/: skprompt.txt
02-Plugins-Planners/Common/: FunctionNames.cs
02-Plugins-Planners/Extensions/: IKernelBuilderExtension.cs  ILoggerExtension.cs
02-Plugins-Planners/Orchestrators/: AgentOrchestrator.cs
02-Plugins-Planners/Properties/: launchSettings.json
02-Plugins-Planners/Services/: WebCliBridge.cs
02-Plugins-Planners/Triggers/: HttpStart.cs
03-CommandsAndAttributes/: 03-CommandsAndAttributes.sln  CommandsAndAttributes.csproj  Dockerfile  Program.cs
03-CommandsAndAttributes/Agents/: BaseAgent.cs  HandlebarsMathAgent.cs  NativeSemanticKernelAgent.cs  ProjectAgent.cs  SimplePromptAgent.cs  StepwiseMathAgent.cs
03-CommandsAndAttributes/Agents/Models/: ProjectAgentModels.cs
03-CommandsAndAttributes/Agents/Plans/MathTextAgent/: config.plan.json  skprompt.plan.txt
03-CommandsAndAttributes/Agents/Plans/ProjectManagerAgentPlan/: 20240322022727.model.json  config.plan.json  skprompt.plan.txt
03-CommandsAndAttributes/Agents/Plugins/AnythingToHtml/: skprompt.txt
03-CommandsAndAttributes/Agents/Plugins/ComplexityChecker/: config.json  skprompt.txt
03-CommandsAndAttributes/Agents/Plugins/Evaluator/: skprompt.txt
03-CommandsAndAttributes/Agents/Plugins/GeneralPlanner/: config.json  skprompt.txt
03-CommandsAndAttributes/Agents/Plugins/GenerateRepositoryStructure/: config.json  skprompt.txt
03-CommandsAndAttributes/Agents/Plugins/GoalSetter/: skprompt.txt
03-CommandsAndAttributes/Agents/Plugins/JsonToMarkdown/: config.json  skprompt.txt
03-CommandsAndAttributes/Agents/Plugins/Math/: MathPlugin.cs
03-CommandsAndAttributes/Agents/Plugins/ProjectPlanner/: config.json
03-CommandsAndAttributes/Agents/Plugins/SimpleTasks/: skprompt.txt
03-CommandsAndAttributes/Agents/Plugins/Status/: StatusPlugin.cs
03-CommandsAndAttributes/Agents/Plugins/TaskDesigner/: config.json
03-CommandsAndAttributes/Agents/Plugins/UserStoryDesigner/: config.json
03-CommandsAndAttributes/Attributes/: AgentAttributes.cs  CommandAttributes.cs
03-CommandsAndAttributes/Commands/: AgentCommand.cs  AgentLoadCommand.cs  ClearCliCommand.cs  CliClearCommand.cs  CliCommand.cs  CliVerboseCommand.cs  CommandManager.cs  CommandState.cs  HelpCommand.cs  ICommand.cs  InitCommand.cs  ListAgentsCommand.cs
03-CommandsAndAttributes/Commands/Interface/: ICommand.cs
03-CommandsAndAttributes/Commands/Registry/: CommandRegistry.cs
03-CommandsAndAttributes/Commands/State/: CommandState.cs  CommandStateFactory.cs
03-CommandsAndAttributes/Common/: EventListener.cs  JsonHelpers.cs
03-CommandsAndAttributes/Extensions/: IKernelBuilderExtension.cs  ILoggerExtension.cs
03-CommandsAndAttributes/Models/: AgentState.cs
03-CommandsAndAttributes/Options/: ConfigurationService.cs
03-CommandsAndAttributes/Orchestrators/: AgentOrchestrator.cs  CommandOrchestrator.cs
03-CommandsAndAttributes/Properties/: launchSettings.json
03-CommandsAndAttributes/Services/: WebCliBridge.cs
03-CommandsAndAttributes/Triggers/: HttpStart.cs
DurableFunctions.SemanticKernel-01/: DurableFunctions.SemanticKernel-01.sln  Program.cs  README.md
DurableFunctions.SemanticKernel-01/Agents/: SimplePromptQandAAgent.cs
DurableFunctions.SemanticKernel-01/Common/: FunctionNames.cs
DurableFunctions.SemanticKernel-01/Extensions/: IKernelBuilderExtension.cs  ILoggerExtension.cs
DurableFunctions.SemanticKernel-01/Options/: AzureOpenAIOptions.cs  FlaskLoggingOptions.cs  OpenAIOptions.cs
DurableFunctions.SemanticKernel-01/Orchestrators/: AgentOrchestrator.cs  SemanticKernel.cs
DurableFunctions.SemanticKernel-01/Properties/: launchSettings.json
DurableFunctions.SemanticKernel-01/Triggers/: HttpStart.cs
Flask-LoggingConsumerUI/: app.py
Flask-LoggingConsumerUI/templates/: index.html
(+7 files in other folders)
